.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  letter-spacing: 0.25rem;
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: red;
}

.msgCard {
  composes: msgCard from './template.module.css';
}

.shopContainer {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  max-height: 100%;
  overflow: auto;
  padding: 2rem;
}

.dropdownContainer {
  display: flex;
  justify-content: flex-end;
}

.emptyProducts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.msg {
  composes: msgCard from './template.module.css';
  font-size: 1.5rem;
  text-align: center;
  font-weight: 500;
}

.productsContainer {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

@media (max-width: 680px) {
  .shopContainer {
    flex-direction: column;
  }

  .mainContainer {
    padding: 1rem;
  }

  .productsContainer {
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
